# springboot-example

./: .gitignore  pom.xml
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt/doc/: database.sql
springboot-shiro-jwt/src/main/java/com/godling/springboot/: ShiroJwtApplication.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/common/base/: BaseController.java  BaseException.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/common/domain/: RestResp.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IExceptionEnum.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/common/utils/: CommonUtils.java  SpringUtils.java  StringUtils.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/controller/: IndexController.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/jwt/: JwtArgumentResolver.java  JwtConfiguration.java  JwtInterceptor.java  JwtProperties.java  JwtToken.java  JwtUtils.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/jwt/annotation/: AuthPass.java  AuthUser.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/jwt/exception/: JwtException.java  JwtExceptionEnum.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/shiro/: ShiroConfiguration.java  ShiroRealm.java  ShiroUtils.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/shiro/exception/: ShiroException.java  ShiroExceptionEnum.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/shiro/filter/: JwtFilter.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/core/shiro/service/: AuthService.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/domain/dto/: SysUserDTO.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/domain/entity/: SysPerm.java  SysRole.java  SysUser.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/domain/pojo/: AuthUser.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/domain/req/: LoginReq.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/service/: ISysPermService.java  ISysRoleService.java  ISysUserService.java
springboot-shiro-jwt/src/main/java/com/godling/springboot/service/impl/: SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro-jwt/src/main/resources/: application.yml
springboot-shiro-jwt/src/main/resources/mapper/: SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
